.proyects{
    background: linear-gradient(180deg, var(--c--red--black) 0%, var(--c--red--secondary) 100%);

}

.contenedor__proyects{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 2em;
}

.btn{
    grid-column: 2 / 3;
}

@media (max-width: 984px ) {
    
.btn{
    grid-column: 1 / 3;
}
}

@media (max-width: 654px ) {
    
    .btn{
        grid-column: 1 / 2;
    }
    }

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img{
    width: 100%;
}
.text{
    padding: .5em;
}
.text .title{
    padding: 0;
    font-size: 1.5em;
}

.text p{
    font-size: 1em;
}

.type{
    background-color: var(--c--red--secondary);
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
    margin: 0;
}