.skills{
    background-color: var(--c--red--black) ;
    position: relative;
}

.contenedor__skills{
    display: flex;
    flex-direction: column;
    gap: 2em;
}



.subtitle{
    padding: 1em 0;
    font-size: 1.8em;
}

.text{
    font-size: 1.2em;
    font-weight: 300;
}

.contenedor_services{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 2em;
}
.card{
    padding: 1em;
    min-height: 20em;
    text-align: center;
}
.tecnologias{
    padding: 1em;
    min-height: 20em;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(140px, 1fr) );
    align-items: center;
    justify-items: center;
    gap: 2em;
}

.logos{
    font-size: 4em;
    filter:drop-shadow(0 0 3px var(--c--red--black));
}

.logos__img{
    width: 4em;
}